{
  "name": "war_slider",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "async": "^2.1.2",
    "colors": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^1.3.2",
    "gulp-data": "^1.2.1",
    "gulp-foreach": "^0.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.5.0",
    "jsdom": "^9.5.0",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
